#ab {
	display: block;
	z-index: 9999;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	color: black;
	font-size: 18px;
	backdrop-filter: blur(5px);
	background-color: #ddddddba;
	border-bottom: 1px solid black;
	font-family: "Courier New", Courier, monospace;
}

*[hidden]{
	display: none !important;
}


#ab-input, #ab-field{
	display: block;
	font-size: 18px;
	text-align: center;
	overflow: hidden;
	outline: none;
	margin: 0;
	padding: 6px 12px;
	width: 100%;
}

#ab-input{
	padding-bottom: 0;
	min-height: 22px;
	font-size: 32px;
}

#ab-field{
	height: auto;
	padding-top: 0;
	padding: 0;
	max-height: 50vh;
	overflow: auto;
}


#ab-field .item, #ab-menu{
	display: block;
	color: black;
	text-align: center;
	font-weight: normal;
	outline: none;
	padding-left: 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#ab-field a{
	text-decoration: none;
}

#ab-field .item.active{
	background-color: #d7d7d791;
}

#ab-field .item.selected{
	background-color: #217ac2ab;
}

#ab-field .ab-plus.on ~ .item{
	display: none;
}

#ab-field a.item.ab-minus{
	display: block;
}
#ab-field a.item.ab-minus ~ .item{
	display: block;
}


.sorted #ctrl_f4::after{
	color: white;
	content: ' sorted';
}

#ab-menu{
	background: #222;
	color: #BBB;
	padding: 3px 12px 1px;
}

#ab-cmds{
	display: inline-block;
	float: right;
	font-size: 16px;
	padding: 2px;
	color: inherit;
}