{
   "background": {
      "scripts": [
            "cfg.js", 
            "lib/underscore.js", 
            "lib/functions.js", 
            "ws.js", 
            "lib/zangodb.min.js", 
            "background.js" 
      ]
   },
   "browser_action": {
      "default_icon": "logo48.png"
   },
   "commands": {
      "toggle": {
         "description": "Show/hide stuff",
         "suggested_key": {
            "default": "Ctrl+Shift+A"
         }
      }
   },
   "description": "tag tab list",
   "icons": {
      "48": "logo48.png"
   },
   "manifest_version": 2,
   "name": "xc8",
   "permissions": [
      "identity", 
      "identity.email", 
      "contextMenus", 
      "tabs", 
      "storage", 
      "activeTab", 
      "http://*/*", 
      "https://*/*" 
   ],
   "short_name": "AB",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.1"
}
